{
	"name": "webext-message-example",
	"version": "0.0.1",
	"description": "WXT demo extension showing all webext-message features",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"check-types": "tsc --noEmit",
		"clean": "rm -rf .wxt .output",
		"postinstall": "wxt prepare",
		"test": "vitest"
	},
	"dependencies": {
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"webext-message": "workspace:*"
	},
	"devDependencies": {
		"@types/chrome": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.2.2",
		"vitest": "catalog:",
		"wxt": "^0.21.4"
	}
}
